на вход промежуток числа например от 100-200, найти дружественные числа 

(defglobal 
 ?*n* = 0
)

(defglobal 
 ?*f* = 0
)

(defglobal 
 ?*s* = 0
)

(defglobal 
 ?*ff* = 0
)


(deffunction dopic (?value)
	(loop-for-count (?b 1 ?value)
		(if (= (mod ?value ?b) 0)
		then
			(bind ?*s* (+ ?*s* ?b))				
		)
	)

	(bind ?*s* (- ?*s* ?value))

	(if (and (= ?*ff* ?*s*) (= ?value ?*f*))
	then
		(printout t ?*ff* " "?value  crlf)
	)
)
	

(deffunction dop (?startValue ?endValue)
	(loop-for-count (?i ?startValue ?endValue)
		(bind ?*s* 0)
		(bind ?*ff* 0)
		(bind ?*n* 0)
		(loop-for-count (?b 1 ?i)
			(if (= (mod ?i ?b) 0)
			then
				(bind ?*n* (+ ?*n* ?b))

				
			)
		)

		(bind ?*n* (- ?*n* ?i))

		(if (<= ?*n* ?endValue)
		then
		(bind ?*ff* ?i)
		(bind ?*f* ?*n*)
		(dopic ?*f*)
		)
	)
)

				(printout t ?i " " ?*n* " " ?b crlf)